<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="defCalendarsCount">2</integer>
    <dimen name="defCalendarSpace">24dp</dimen>
    <dimen name="defCalendarHorizontalPadding">24dp</dimen>

    <dimen name="defMonthTitleTextSize">24sp</dimen>
    <dimen name="defWeekDayTitleTextSize">14sp</dimen>
    <dimen name="defDayTextSize">18sp</dimen>

</resources>